.resume{
  .resume-header{
    color: white;
    position: fixed;
    left: 10px;
    top: 10px;
    font-size: 20px;
    z-index: 2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
  }
  .section-wrap{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    position: absolute;
    .section{
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      transition: transform .5s ease ;
      color: white;
      font-size: 20px;
    }
    .section0{
      background-color: #83aaa0;
    }
    .section1{
      background-color: #109085;
    }
    .section2{
      background-color: #4d5e8f;
    }
    .section3{
      background-color: #915a4a;
    }
    .section4{
      background-color: #49819c;
    }
    .section5{
      background-color: #a19871;
    }
    .prev-page{
      display: flex;
      transform: translateY(-100%);
    }
    .curr-page{
      display: flex;
      transform: translateY(0%);
    }
    .next-page{
      display: flex;
      transform: translateY(100%);
    }
    .page-section{
      display: none;
    }
    .dot-wrap{
      position: absolute;
      right: 30px;
      height: 210px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      top: 50%;
      transform: translateY(-50%);
      .active{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        font-family: iconfont;
        border-radius: 50%;
        font-size: 18px;
        color: white;
        background: rgba(0,0,0,.7);
        cursor: pointer;
        transition: all .3s ease
      }
      .item{
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background-color: rgba(0,0,0,.1);
      }
    }
  }
}
