.Sidebar{
  .tag {
    margin-bottom: 5px;
  }
  .card{
    margin-bottom: 20px;
  }
  .card-title{
    font-size: 25px;
    font-weight: 600;
    text-align: center;
  }
  .authorImg{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .authorImg img{
    margin-top: -80px;
    width: 110px;
    height: 110px;
    border-radius: 100%;
    transition: transform .8s ease-in-out;
  }
  .authorImg img:hover{
    transform:rotate(360deg);
  }
  .icon-git-wrp{
    display: flex;
    justify-content: start;
  }
  .icon-git{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid  rgb(236, 236, 236);
    font-size: 2rem;
    margin: 5px;
  }
  .icon-git:hover{
    color: rgb(236, 236, 236);
    background-color: #444;
  }
  .icon-git a:hover{
    color: #fff;
  }
  .icon-git a{
    color: #767676;
  }
}
@media (max-width: 767px) {
  .Sidebar{
    margin-top: 10px;
  }
}