body {
    margin: 0;
    padding: 0;
    background-color: rgb(236, 236, 236);
    font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    Helvetica Neue, Helvetica, Arial, sans-serif;
}
@font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_726798_by7x5lydq8j.eot');
    src: url('//at.alicdn.com/t/font_726798_by7x5lydq8j.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_726798_by7x5lydq8j.woff') format('woff'),
    url('//at.alicdn.com/t/font_726798_by7x5lydq8j.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_726798_by7x5lydq8j.svg#iconfont') format('svg');
}
.icon-font {
    font-family: "iconfont";
    font-size: 18px;
}
.small-icon-font {
    font-family: "iconfont";
    font-size: 15px;
}
.spin{
    position: fixed;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}